# Swapcore

Swapcore/: build.gradle  settings.gradle
Swapcore/src/main/java/bristopher/swapcore/: AutoAggroPigman.java  Game.java  GameManager.java  SwapCommand.java  SwapEditCommand.java  SwapTask.java  Swapcore.java
Swapcore/src/main/java/bristopher/swapcore/listeners/: Blazes.java  Creepers.java  Dragons.java  Endermen.java  Ghasts.java  MobListener.java  Pigmen.java  Skeletons.java  Spiders.java  WitherSkeletons.java  Withers.java  Zombies.java
Swapcore/src/main/resources/: plugin.yml
