plugins {
    id 'java'
}

group = 'bristopher'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven{ url = "https://repo.codemc.io/repository/nms/" }
    maven {
        url = 'https://libraries.minecraft.net'
    }
    maven {
        url = 'https://mojang.libraries.io/maven2'
    }

}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.21.7-R0.1-SNAPSHOT'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Add explicit jar configuration
jar {
    destinationDirectory = file("${buildDir}/libs")
    archiveBaseName = project.name
    archiveVersion = project.version
}

// Add clean task to ensure clean builds
clean {
    delete "${buildDir}/libs"
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
    options.deprecation = true
}
